{
  "name": "Schhol",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },

      "path": "waynelidza",
      "proxyUrl": "http://.atwebpages.com/loginAdmin.php"
    }



